server {
listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;
    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
    }
    # https://github.com/qbittorrent/qBittorrent/wiki/NGINX-Reverse-Proxy-for-Web-UI
    location /qbt/ {
    proxy_pass              http://qbittorrent:8080/;
    proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
    proxy_hide_header       Referer;
    proxy_hide_header       Origin;
    proxy_set_header        Referer                 '';
    proxy_set_header        Origin                  '';
    add_header              X-Frame-Options         "SAMEORIGIN"; # see note
    }
}
